{"flutter":{"platforms":{"android":{"default":{"projectId":"vitas-clone","appId":"1:344317903234:android:225e6a01f986fc45240f9b","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"vitas-clone","configurations":{"android":"1:344317903234:android:225e6a01f986fc45240f9b","ios":"1:344317903234:ios:8974b933b8134f5b240f9b"}}}}}}